[tool.poetry]
name = "lmd"
version = "1.0.0"
description = ""
authors = ["v01d <v01d@v01d.ru>"]
license = "MIT"
readme = "README.rst"

[tool.poetry.group.dev.dependencies]
isort = "^5.12.0"
black = "^23.9.1"
pylint = "^3.0.1"
docutils = "^0.20.1"
pygments = "^2.16.1"

[tool.black]
line_length = 120

[tool.isort]
lines_after_imports = 2

[tool.poetry.dependencies]
python = "^3.11"
trainerbase = "^2.13.3"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
